/* .navbar{
    display: flex;
    align-items: center;
} */

body {
    padding: 0px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    margin: 30px 0px;
}

nav {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

.subtitle {
    font-size: 30px;
    padding: 30px 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-bottom: 15px;
}

li {
    display: inline-block;
    margin: 0px 16px
}

h2{
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 30px;
}

.clothing {
    grid-area: clothing;
}

.shoes {
    grid-area: shoes;
}

.sunnacc {
    grid-area: sunnacc;
}

.shop {
    display: grid;
    grid-template-areas:
        "clothing shoes"
        "clothing sunnacc";
    gap: 30px;
}

.shop>div {
    background-color: lightgray;
    font-size: 21px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rotation {
    position: relative;
}

.description {
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: transparent;
}

.white-button {
    background-color: white;
    color: black;
}

.black-button {
    background-color: black;
    color: white;
}

.button {
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 25px;
    border-radius: 15%;
}

.top{
    color: white;
    
}
